
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
    }
    
    .container {
        background-color: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
    }
    
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    span {
        color: red;
        font-size: 0.9em;
        margin-top: 5px;
        display: block;
    }
    
    .input-group {
        margin-bottom: 20px;
    }
    
    .input-group label {
        display: block;
        margin-bottom: 5px;
    }
    
    .input-group input,
    .input-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    
    .button {
        width: 100%;
        padding: 10px;
        background-color: #000000;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .button:hover {
        background-color: #013fb3;
    }
    </style>
</head>
<body>
    <div class="container">
        <form id="registrationForm">
            <h2>Register</h2>
            <div class="input-group">
                <label>First Name</label>
                <input type="text" id="fname" name="fname">
                <span id="fname_error" ></span>
            </div>
            <div class="input-group">
                <label>Last Name</label>
                <input type="text" id="lname" name="lname">
                <span id="lname_error" ></span>
            </div>
            <div class="input-group">
                <label for="contact">Contact</label>
                <input type="text" id="contact" name="contact">
                <span id="contact_error"></span>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
                <span id="email_error"></span>
            </div>
            <div class="input-group">
                <label for="gender">Gender</label>
                <select id="gender" name="gender">
                    <option value="">Select</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                <span id="gender_error"></span>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <span id="pass_error"></span>
            </div>
            <div class="input-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword">
                <span id="confirm_pass_error"></span>
            </div>
            <div class="input-group">
                <label for="profileImg">Profile Image</label>
                <input type="file" id="profileImg" name="profileImg" accept="image/*">
            </div>
            <input class="button" type="button" value="Submit" onclick="validation()"/>
        </form>
    </div>
    <script >
        function validation(){

            document.getElementById("fname_error").textContent= "";
            document.getElementById("lname_error").textContent= "";
            document.getElementById("contact_error").textContent= "";
            document.getElementById("gender_error").textContent= "";
            document.getElementById("email_error").textContent= "";
            document.getElementById("pass_error").textContent= "";
            document.getElementById("confirm_pass_error").textContent= "";

            let valid = true;

            let fname = document.getElementById("fname").value.trim();
            const fnamePattern = /^[a-zA-Z\s]+$/;
            if (fname == "" || !fnamePattern.test(fname))
            {
                document.getElementById("fname_error").textContent="Please Enter a Valid Name";
                valid = false;
            }

            let lname = document.getElementById("lname").value.trim();
            const lnamePattern = /^[a-zA-Z\s]+$/;
            if (lname == "" || !lnamePattern.test(lname))
            {
                document.getElementById("lname_error").textContent="Please Enter a Valid Name";
                valid = false;
            }

            let contact = document.getElementById('contact').value.trim();
            const contactPattern =/^\d{10}$/;
            
            if (contact == "" || !contactPattern.test(contact))
            {
                document.getElementById("contact_error").textContent="Please Enter a Valid Contact";
                valid = false;
            }  
    
            let gender = document.getElementById('gender').value.trim();
            if (gender == "")
            {
                document.getElementById("gender_error").textContent="Please Select a gender";
                valid = false;
            }  

            let email = document.getElementById('email').value.trim();
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (email == "" || !emailPattern.test(email))
            {
                document.getElementById("email_error").textContent="Please Enter a Valid email";
                valid = false;
            }  

            let password = document.getElementById('password').value.trim();
            let confirmPassword = document.getElementById('confirmPassword').value.trim();
            const passwordPattern =/^(?=.*[A-Z])(?=.*[a-z])(?=.*[\d])(?=.*[!@#$%&*?])[a-zA-Z\d!@#$%&*?]{8,}$/;
            if (password == "" || !passwordPattern.test(password))
            {
                document.getElementById("pass_error").textContent="Password must be at least 8 characters, include an uppercase letter, a number, and a special character.";
                valid = false;
            }  
            if (password !== confirmPassword) 
            {
                document.getElementById("confirm_pass_error").textContent="Password doesn't match";
                valid = false;
            }

            if (valid == true)
            {
                localStorage.setItem("fname", fname);
                localStorage.setItem("lname", lname);
                localStorage.setItem("contact", contact);
                localStorage.setItem("email", email);
                localStorage.setItem("gender", gender);

                window.location.href="congrats.html";

                return true;
            }
            else 
            {
                return false;
            }
            }
    </script>
</body>
</html>
